version: '3.9'

services:
  acorn.test:
    build:
      context: .
      dockerfile: Dockerfile
    image: roots/dev-8.2
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      PHP_IDE_CONFIG: '${PHP_IDE_CONFIG:-serverName=acorn}'
      XDEBUG_MODE: '${XDEBUG_MODE:-develop,debug}'
      XDEBUG_CONFIG: '${XDEBUG_CONFIG:-client_port=9003 client_host=host.docker.internal discover_client_host=true}'
      REPOSITORY_URL: '${REPOSITORY_URL:-https://github.com/roots/bedrock.git}'
    volumes:
      - ~/.ssh:/home/vscode/.ssh:ro
      - 'app:/roots/app'
      - '..:/roots/acorn:cached'
      - './config/app/php.ini:/usr/local/etc/php/conf.d/99-overrides.ini'
    networks:
      - acorn
    depends_on:
      - mail
      - database
      - cache
    restart: always

  web:
    image: nginx:latest
    ports:
      - '${FORWARD_WEB_PORT:-8080}:80'
    volumes:
      - app:/roots/app:ro
      - ./config/web/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - acorn.test:php-upstream
    networks:
      - acorn

  database:
    image: 'mariadb:10'
    ports:
      - '${FORWARD_DB_PORT:-3306}:3306'
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: '${DB_NAME}'
      MYSQL_USER: '${DB_USER}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - 'database:/var/lib/mysql'
    networks:
      - acorn
    healthcheck:
      test: ['CMD', 'mysqladmin', 'ping', '-p${DB_PASSWORD}']
      retries: 3
      timeout: 5s

  cache:
    image: 'redis:alpine'
    ports:
      - '${FORWARD_REDIS_PORT:-6379}:6379'
    environment:
      ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - 'cache:/data'
    networks:
      - acorn
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      retries: 3
      timeout: 5s

  storage:
    image: 'minio/minio:latest'
    ports:
      - '${FORWARD_MINIO_PORT:-9000}:9000'
      - '${FORWARD_MINIO_CONSOLE_PORT:-8900}:8900'
    environment:
      MINIO_ACCESS_KEY: '${MINIO_ACCESS_KEY}'
      MINIO_SECRET_KEY: '${MINIO_SECRET_KEY}'
    volumes:
      - 'storage:/data'
    networks:
      - acorn
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:9000/minio/health/live']
      retries: 3
      timeout: 5s

  browser:
    image: 'selenium/standalone-chrome'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    networks:
      - acorn

  mail:
    image: 'axllent/mailpit:latest'
    ports:
      - '${FORWARD_MAILPIT_PORT:-1025}:1025'
      - '${FORWARD_MAILPIT_DASHBOARD_PORT:-8025}:8025'
    networks:
      - acorn

  websocket:
    image: 'quay.io/soketi/soketi:latest-16-alpine'
    environment:
      SOKETI_DEBUG: '${SOKETI_DEBUG:-1}'
      SOKETI_METRICS_SERVER_PORT: '9601'
      SOKETI_DEFAULT_APP_ID: '${PUSHER_APP_ID}'
      SOKETI_DEFAULT_APP_KEY: '${PUSHER_APP_KEY}'
      SOKETI_DEFAULT_APP_SECRET: '${PUSHER_APP_SECRET}'
    ports:
      - '${PUSHER_PORT:-6001}:6001'
      - '${PUSHER_METRICS_PORT:-9601}:9601'
    networks:
      - acorn

  search:
    image: 'getmeili/meilisearch:latest'
    ports:
      - '${FORWARD_MEILISEARCH_PORT:-7700}:7700'
    volumes:
      - 'search:/meili_data'
    networks:
      - acorn
    healthcheck:
      test: ['CMD', 'wget', '--no-verbose', '--spider', 'http://localhost:7700/health']
      retries: 3
      timeout: 5s

networks:
  acorn:
    driver: bridge

volumes:
  app:
  database:
  cache:
  storage:
  search:
